.main-section{
     margin: -8px;
     display: grid;
     grid-template-columns: 30% 70%;
}
.left-section{
    height: 750px;
    width: auto;
    background-color: lightslategray;
    font-weight: 800;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.right-section{
    height: 750px;
    width: auto;
    background-color: black;
    color: white;
}
.hello-text{
    font-size: 20px;
}
.dev-text{
    font-size: 15px;
}
.nav-bar{
display: grid;
grid-template-columns: auto auto auto auto auto;
justify-content:space-around;
margin-top: 20px;
margin-left: 30px;
margin-right: 30px;
}

.nav-element{
  padding: 7px; 
}

.nav-element:hover{
background-color:rgb(251, 251, 172);
color:blanchedalmond;
padding: 5px;
border-bottom: 5px solid blue;
color: black;
border-radius: 7px;
}
.right-middle-content{
margin-left: 10%;
margin-top: 25%;
}
.right-section-name{
font-size: 50px;
color: #fd7984;
font-family: Arial, Helvetica, sans-serif;
}
b{
    font-size: 20px;
}
.profile-image{
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%; 
    width: 60%;
    margin-top: 30%;
    margin-bottom: 5%; 
}
.left-position-info{
    text-align: center;
    font-size: 20px;
}
.About-me-section{
    margin-top: 5%;
}
.about-me{
    text-align: center;
    font-size: 60px;  
}
.about-me-para{
    text-align: center;
    font-size: 20px;
    margin-bottom: 5%;
}
.my-name, .age,.location{
    margin-bottom: 10%;
}
.about-me-container{
    display: grid;
    grid-template-columns: 40% 20%;
    margin: 20px;
    justify-content: center;
    font-size: 25px;
    margin-bottom: 12%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.about-me-left-container{
    margin-right: 10%;
}

.about-me-header{
margin-bottom: 3%;
color:royalblue;
}
.skill-container{
   display: grid;
   grid-template-columns:40% 20%;
   justify-content: center;
   margin: 20px;
   margin-bottom: 12%;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 25px;
}
.skill-left-section{
    margin-right: 10%;
}
.skills{
    font-size: 60px ;
    text-align: center;
    margin-top: 15%;
    margin-bottom: 5%;
}
.imagess{
    height: 250px;
    width: 350px;
    border: 2px solid black;
   
}
.project{
    font-size: 60px;
    text-align: center;
    margin-bottom: 5%;
}
.project-container{
    display: grid;
    grid-template-columns: auto auto;
    justify-content:center;
    grid-gap: 5%;
    margin-bottom: 10%;
}
.img-div{
    position: relative;
    font-size: 20px;
    
}
.text{
    position: absolute;
   top: 0px;
   bottom: 0px;
   left: 0px;
   right: 0px;
    opacity: 0;
    text-align: center;
    padding-top:33%;
    background-color: rgb(91, 80, 80);
}
.text:hover{
    opacity: 1;
    color: beige;
}
.contact-header{
    font-size: 30px;
    text-align: center;
    margin: 2%;
}
.email,.number{
text-align: center;
margin: 10px;
}
.social-media{
   display: flex;
   flex-direction: row;
   justify-content: center;
}
.icon{
    margin: 10px;
}
.about-me,.skills,.project{
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
color: slategray;
}
@media screen and (max-width: 673px) {
    .main-section,.about-me-container,.skill-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width: 673px) {
    .imagess{
        height: 150px;
        width: 150px;
    }
}
@media screen and (max-width: 673px) {
.left-section,.right-section{
    height: 100%;
    margin-bottom: 11%;
}
}
@media screen and (max-width: 673px) {
    .profile-image{
        margin-top: 10%;
    }
    }
@media screen and (max-width: 673px) {
.para,label{
font-size: 10px;
}
}
@media screen and (max-width: 673px) {
.about-me,.skills,.project{
font-size: 30px;
}
}